src/kits/top/perception_sensor_kit_bringup/config/rgb_camera.yaml (before)
/front_rgb/front_rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "camera"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "front_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

/rear_rgb/rear_rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "camera"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "rear_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

/left_rgb/left_rgb:
    ros__parameters:
      video_device: "/dev/video4"
      framerate: 25.0
      io_method: "mmap"
      frame_id: "camera"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "left_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

/right_rgb/right_rgb:
    ros__parameters:
      video_device: "/dev/video14"
      framerate: 25.0
      io_method: "mmap"
      frame_id: "camera"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "right_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

src/kits/top/perception_sensor_kit_bringup/config/rgb_camera.yaml (after)
/front_rgb/front_rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "front_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "front_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

/rear_rgb/rear_rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "rear_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "rear_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

/left_rgb/left_rgb:
    ros__parameters:
      video_device: "/dev/video4"
      framerate: 25.0
      io_method: "mmap"
      frame_id: "left_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "left_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

/right_rgb/right_rgb:
    ros__parameters:
      video_device: "/dev/video14"
      framerate: 25.0
      io_method: "mmap"
      frame_id: "right_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "right_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

src/kits/top/perception_sensor_kit_bringup/config/rgb_camera.yaml (diff)
@@ -3,7 +3,7 @@
       video_device: ""
       framerate: 25.0
       io_method: "mmap"
-      frame_id: "camera"
+      frame_id: "front_rgb_link"
       pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
       av_device_format: "YUV422P"
       image_width: 640
@@ -27,7 +27,7 @@
       video_device: ""
       framerate: 25.0
       io_method: "mmap"
-      frame_id: "camera"
+      frame_id: "rear_rgb_link"
       pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
       av_device_format: "YUV422P"
       image_width: 640
@@ -51,7 +51,7 @@
       video_device: "/dev/video4"
       framerate: 25.0
       io_method: "mmap"
-      frame_id: "camera"
+      frame_id: "left_rgb_link"
       pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
       av_device_format: "YUV422P"
       image_width: 640
@@ -75,7 +75,7 @@
       video_device: "/dev/video14"
       framerate: 25.0
       io_method: "mmap"
-      frame_id: "camera"
+      frame_id: "right_rgb_link"
       pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
       av_device_format: "YUV422P"
       image_width: 640
