src/kits/top/vision_sensor_kit_bringup/config/rgb_camera.param.yaml (before)
front_cam/rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "front_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "front_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

rear_cam/rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "rear_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "rear_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

left_cam/rgb:
    ros__parameters:
      video_device: "/dev/video4"
      framerate: 25.0
      io_method: "mmap"
      frame_id: "left_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "left_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

right_cam/rgb:
    ros__parameters:
      video_device: "/dev/video14"
      framerate: 25.0
      io_method: "mmap"
      frame_id: "right_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 640
      image_height: 480
      camera_name: "right_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

src/kits/top/vision_sensor_kit_bringup/config/rgb_camera.param.yaml (after)
front_cam/rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "front_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 1280
      image_height: 720
      camera_name: "front_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

rear_cam/rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "rear_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 1280
      image_height: 720
      camera_name: "rear_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

left_cam/rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "left_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 1280
      image_height: 720
      camera_name: "left_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

right_cam/rgb:
    ros__parameters:
      video_device: ""
      framerate: 25.0
      io_method: "mmap"
      frame_id: "right_rgb_link"
      pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
      av_device_format: "YUV422P"
      image_width: 1280
      image_height: 720
      camera_name: "right_rgb"
      camera_info_url: "package://usb_cam/config/camera_info.yaml"
      brightness: -1
      contrast: -1
      saturation: -1
      sharpness: -1
      gain: -1
      auto_white_balance: true
      white_balance: 4000
      autoexposure: true
      exposure: 100
      autofocus: false
      focus: -1

src/kits/top/vision_sensor_kit_bringup/config/rgb_camera.param.yaml (diff)
@@ -6,8 +6,8 @@ front_cam/rgb:
       frame_id: "front_rgb_link"
       pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
       av_device_format: "YUV422P"
-      image_width: 640
-      image_height: 480
+      image_width: 1280
+      image_height: 720
       camera_name: "front_rgb"
       camera_info_url: "package://usb_cam/config/camera_info.yaml"
       brightness: -1
@@ -30,8 +30,8 @@ rear_cam/rgb:
       frame_id: "rear_rgb_link"
       pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
       av_device_format: "YUV422P"
-      image_width: 640
-      image_height: 480
+      image_width: 1280
+      image_height: 720
       camera_name: "rear_rgb"
       camera_info_url: "package://usb_cam/config/camera_info.yaml"
       brightness: -1
@@ -48,14 +48,14 @@ rear_cam/rgb:
 
 left_cam/rgb:
     ros__parameters:
-      video_device: "/dev/video4"
+      video_device: ""
       framerate: 25.0
       io_method: "mmap"
       frame_id: "left_rgb_link"
       pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
       av_device_format: "YUV422P"
-      image_width: 640
-      image_height: 480
+      image_width: 1280
+      image_height: 720
       camera_name: "left_rgb"
       camera_info_url: "package://usb_cam/config/camera_info.yaml"
       brightness: -1
@@ -72,14 +72,14 @@ left_cam/rgb:
 
 right_cam/rgb:
     ros__parameters:
-      video_device: "/dev/video14"
+      video_device: ""
       framerate: 25.0
       io_method: "mmap"
       frame_id: "right_rgb_link"
       pixel_format: "mjpeg2rgb"  # see usb_cam/supported_formats for list of supported formats
       av_device_format: "YUV422P"
-      image_width: 640
-      image_height: 480
+      image_width: 1280
+      image_height: 720
       camera_name: "right_rgb"
       camera_info_url: "package://usb_cam/config/camera_info.yaml"
       brightness: -1
